<circuit Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" animate="0" noLinAcc="5" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-89: 
Circuit Id: Node-89
<item valLabely="0" x="-200" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="nan" objectName="Node-89" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Node" y="-256" hflip="1" vflip="1" labelrot="0" valLabRot="0" id="Node-89" rotation="0" Show_id="false"/>

Unique  Id: Fixed Voltage-76: 
Circuit Id: Fixed Voltage-76
<item Out="false" valLabely="8" Show_Volt="true" x="-200" boardPos="-1e+06,-1e+06" valLabelx="-16" Voltage="5" labely="-24" circRot="5.4323092267683092e-312" objectName="Fixed Voltage-76" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-64" itemtype="Fixed Voltage" y="-188" hflip="1" vflip="1" labelrot="0" valLabRot="0" id="Fixed Voltage-76" rotation="0" Show_id="false" Unit=" V"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item valLabely="0" MaxCurrent="0.59999999999999998" x="-200" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Led-5" circPos="0,0" Threshold="2.3999999999999999" boardRot="-1000000" mainComp="false" Grounded="true" labelx="-16" itemtype="Led" y="-232" hflip="1" vflip="1" labelrot="0" valLabRot="0" Color="0" id="Led-5" rotation="90" Resistance="0.59999999999999998" Show_id="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item valLabely="0" x="-160" boardPos="-1e+06,-1e+06" valLabelx="0" labely="8" circRot="0" objectName="Ground-4" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Ground" y="-260" hflip="1" vflip="1" labelrot="0" valLabRot="0" id="Ground-4" rotation="0" Show_id="false"/>

Unique  Id: Voltimeter-3: 
Circuit Id: Voltimeter-3
<item SwitchPins="false" valLabely="0" x="-168" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-40" circRot="0" objectName="Voltimeter-3" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-24" itemtype="Voltimeter" y="-332" hflip="1" vflip="1" labelrot="0" valLabRot="0" id="Voltimeter-3" rotation="0" Show_id="false"/>

Unique  Id: WaveGen-2: 
Circuit Id: WaveGen-2
<item Quality="5" Out="true" valLabely="8" Volt_Base="0" Show_Volt="true" Always_On="false" x="-272" Duty_Square="50" boardPos="-1e+06,-1e+06" Wave_Type="0" valLabelx="-16" Voltage="5" labely="-24" circRot="0" objectName="WaveGen-2" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-64" itemtype="WaveGen" y="-304" hflip="1" vflip="1" labelrot="0" valLabRot="0" Freq="0.10000000000000001" id="WaveGen-2" rotation="0" Show_id="false" Unit=" V"/>

Unique  Id: atmega32-17: 
Circuit Id: atmega32-17
<item valLabely="0" Logic_Symbol="false" x="-364" Auto_Load="false" boardPos="-1e+06,-1e+06" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" circRot="0" objectName="atmega32-17" circPos="0,0" boardRot="-1000000" mainComp="false" Mhz="16" labelx="0" itemtype="AVR" y="-264" hflip="1" vflip="1" Init_gdb="false" Name="" labelrot="0" valLabRot="0" Program="../../../Documents/Atmel Studio/7.0/Atmega-ADC/Atmega-ADC/Debug/Atmega-ADC.hex" id="atmega32-17" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true"/>

Unique  Id: Hd44780-18: 
Circuit Id: Hd44780-18
<item valLabely="0" x="-480" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-82" circRot="0" objectName="Hd44780-18" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="70" itemtype="Hd44780" y="-336" hflip="1" vflip="1" labelrot="0" valLabRot="0" Cols="16" id="Hd44780-18" Rows="2" rotation="0" Show_id="true"/>

Unique  Id: Voltage Source-62: 
Circuit Id: Voltage Source-62
<item valLabely="10" Show_Volt="true" x="-196" boardPos="-1e+06,-1e+06" valLabelx="-26" Voltage="5" labely="-80" circRot="8.0635840056680348e-313" objectName="Voltage Source-62" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-40" itemtype="Voltage Source" y="-84" hflip="1" vflip="1" labelrot="0" valLabRot="0" id="Voltage Source-62" rotation="0" Show_id="false" Unit=" V"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item valLabely="0" x="-200" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="nan" objectName="Node-67" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Node" y="-304" hflip="1" vflip="1" labelrot="0" valLabRot="0" id="Node-67" rotation="0" Show_id="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabely="0" pointList="-308,-104,-308,-80,-384,-80,-384,-328" x="-308" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-27" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-104" hflip="1" vflip="1" endpinid="Hd44780-18-dataPin7" labelrot="0" valLabRot="0" startpinid="atmega32-17-PD7" enodeid="Circ_eNode-90" id="Connector-27" rotation="0" Show_id="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabely="0" pointList="-372,-104,-392,-104,-392,-328" x="-372" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-39" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-104" hflip="1" vflip="1" endpinid="Hd44780-18-dataPin6" labelrot="0" valLabRot="0" startpinid="atmega32-17-PD6" enodeid="Circ_eNode-91" id="Connector-39" rotation="0" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabely="0" pointList="-372,-112,-400,-112,-400,-328" x="-372" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-40" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-112" hflip="1" vflip="1" endpinid="Hd44780-18-dataPin5" labelrot="0" valLabRot="0" startpinid="atmega32-17-PD5" enodeid="Circ_eNode-92" id="Connector-40" rotation="0" Show_id="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabely="0" pointList="-372,-248,-448,-248,-448,-328" x="-372" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-42" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-248" hflip="1" vflip="1" endpinid="Hd44780-18-PinEn" labelrot="0" valLabRot="0" startpinid="atmega32-17-PB1" enodeid="Circ_eNode-93" id="Connector-42" rotation="0" Show_id="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabely="0" pointList="-372,-256,-464,-256,-464,-328" x="-372" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-43" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-256" hflip="1" vflip="1" endpinid="Hd44780-18-PinRS" labelrot="0" valLabRot="0" startpinid="atmega32-17-PB0" enodeid="Circ_eNode-94" id="Connector-43" rotation="0" Show_id="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabely="0" pointList="-372,-120,-408,-120,-408,-328" x="-372" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-41" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-120" hflip="1" vflip="1" endpinid="Hd44780-18-dataPin4" labelrot="0" valLabRot="0" startpinid="atmega32-17-PD4" enodeid="Circ_eNode-95" id="Connector-41" rotation="0" Show_id="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabely="0" pointList="-160,-316,-160,-276" x="-160" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-20" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-316" hflip="1" vflip="1" endpinid="Ground-4-Gnd" labelrot="0" valLabRot="0" startpinid="Voltimeter-3-rPin" enodeid="Circ_eNode-96" id="Connector-20" rotation="0" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabely="0" pointList="-200,-304,-176,-304,-176,-316" x="-200" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-68" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-304" hflip="1" vflip="1" endpinid="Voltimeter-3-lPin" labelrot="0" valLabRot="0" startpinid="Node-67-2" enodeid="Circ_eNode-97" id="Connector-68" rotation="0" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabely="0" pointList="-256,-304,-200,-304" x="-256" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-69" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-304" hflip="1" vflip="1" endpinid="Node-67-1" labelrot="0" valLabRot="0" startpinid="WaveGen-2-outnod" enodeid="Circ_eNode-97" id="Connector-69" rotation="0" Show_id="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabely="0" pointList="-200,-248,-200,-256" x="-200" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-21" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-248" hflip="1" vflip="1" endpinid="Node-89-0" labelrot="0" valLabRot="0" startpinid="Led-5-lPin" enodeid="Circ_eNode-97" id="Connector-21" rotation="0" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabely="0" pointList="-308,-256,-200,-256" x="-308" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-88" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-256" hflip="1" vflip="1" endpinid="Node-89-1" labelrot="0" valLabRot="0" startpinid="atmega32-17-PA0" enodeid="Circ_eNode-97" id="Connector-88" rotation="0" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabely="0" pointList="-200,-256,-200,-304" x="-200" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" circRot="0" objectName="Connector-90" circPos="0,0" boardRot="-1000000" mainComp="false" labelx="-16" itemtype="Connector" y="-256" hflip="1" vflip="1" endpinid="Node-67-0" labelrot="0" valLabRot="0" startpinid="Node-89-2" enodeid="Circ_eNode-97" id="Connector-90" rotation="0" Show_id="false"/>
 
</circuit>
